include "/etc/bind/conf.d/logging.conf";

zone "localhost" {
    type master;
    file "/etc/zones/localhost.rev";
};

zone "ticktock.lab" {
    type master;
    file "/etc/zones/db.ticktock.lab";
};
