# sshd_config.d config file for the Lab 1 server

Port 22

PermitRootLogin no
PasswordAuthentication yes

AllowTcpForwarding no
X11Forwarding no

AllowGroups ssh-access

# Problem 5: user should only have SFTP access
Match User user5
    ForceCommand internal-sftp
    ChrootDirectory /home/%u


# vim: filetype=sshdconfig
