#!/usr/sbin/nft -f

# Flush the old rules from the firewall table
table inet firewall
delete table inet firewall

# Firewall rules. You should define your custom rules here!
table inet firewall {
    chain input {
        type filter hook input priority 0; policy drop;

        # **IMPORTANT:** keep the following rules in this chain so that your VM
        # stays compatible with VCR's environment!
        tcp dport {22, 3389} counter accept
        udp dport 68 counter accept
        ip protocol icmp counter accept
        ip saddr 172.17.0.0/16 counter accept

        # Allow traffic on loopback.
        #
        # Once again, it's perfectly fine for our purposes to implement this as
        #
        #     ip saddr 127.0.0.0/8 counter accept
        #
        iif lo counter accept

        # Allow inbound HTTP(S)
        tcp dport {80, 443} counter accept
        tcp dport 8000 counter accept

        # Allow inbound traffic to Postgres from 10.0.0.0/8.
        ip saddr 10.0.0.0/8 tcp dport 5432 accept

        # Allow responses to connections. This enables responses to outbound
        # HTTP(S) and DNS traffic.
        ct state {related, established} counter accept

        # Log dropped packets
        limit rate 5/second log prefix "input.drop: "
    }

    chain output {
        type filter hook output priority 0; policy drop;

        # **IMPORTANT:** keep the following rules in this chain so that your VM
        # stays compatible with VCR's environment!
        tcp sport {22, 3389} counter accept
        udp sport 68 counter accept
        ip protocol icmp counter accept
        ip daddr 172.17.0.0/16 counter accept

        # Allow traffic on loopback. This can also be implemented with
        #
        #     ip daddr 127.0.0.0/8 counter accept
        #
        oif lo counter accept

        # Allow the HTTP(S) server and Postgres to respond to connections. You
        # could also have some rules like the following:
        #
        #   tcp sport {80, 443} accept
        #   ip daddr 10.0.0.0/8 tcp dport 5432 accept
        #
        ct state {related, established} counter accept

        # Allow outbound HTTP(S) and DNS
        tcp dport {80, 443} counter accept
        udp dport 53 counter accept

        # Log dropped packets
        limit rate 5/second log prefix "output.drop: "
    }
}


