proxy_set_header    X-Forwarded-Host    $HOSTNAME;
proxy_set_header    X-Forwarded-For     ${DOLLAR}proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   ${DOLLAR}scheme;
proxy_set_header    X-Real-IP           ${DOLLAR}remote_addr;
proxy_set_header    Host                ${DOLLAR}host;
proxy_http_version  1.1;
