DIRECTORY_ENUMERATION_FLAG='flag{lusher endows reprogrammed commissioner}'
USER_ENUMERATION_FLAG='flag{pavilions reluctant catcher miniscules}'
POST_ENUMERATION_FLAG='flag{island spied indeterminable outworn}'
