# Proxy configuration for the TickTock gallery

server {
    listen 80;
    server_name gallery.ticktock.lab;

    index index.html index.php;

    location = / {
        return 307 /index.php;
    }

    location / {
        proxy_pass http://gallery;
    }
}
