options {
    // Working directory
    directory "/var/cache/named";

    // Do not allow access to cache
    allow-query-cache { none; };

    querylog yes;

    allow-query { any; };
    recursion no;
};

include "/etc/bind/conf.d/named.conf";
