# TickTock primary webserver
upstream webserver {
    server www.ticktock.lab:5000;
}

# S3 / MinIO server
upstream s3 {
    server s3.ticktock.lab:9000;
}

# Gallery webserver
upstream gallery {
    server gallery.ticktock.lab:80;
}

# Return a 404 page for all unknown server names by default
server {
    listen 80 default_server;
    root /var/www/html;

    error_page 404 /404.html;

    location / {
        return 404;
    }
}

# Proxy for S3 / MinIO
server {
    listen 80;
    server_name s3.ticktock.lab;

    index index.html;

    location / {
        proxy_pass http://s3;
    }
}

# Proxy configuration for the TickTock webserver
server {
    listen 80;
    server_name ticktock.lab www.ticktock.lab;

    location ^~ /s3/ {
        rewrite ^/s3/(.*)$ /$1 break;
        proxy_pass http://s3/$1;
    }

    location ^~ / {
        proxy_pass  http://webserver;
    }
}
